@import url('https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900|Source+Sans+Pro:300,400,600')

$fon-blue: #3498db

=transition($transit)
  -webkit-transition: $transit
  -moz-transition: $transit
  -o-transition: $transit
  transition: $transit

=gradient($grad1, $grad2, $grad3)
  background-image: -webkit-linear-gradient($grad1, $grad2, $grad3)
  background-image: -moz-linear-gradient($grad1, $grad2, $grad3)
  background-image: -o-linear-gradient($grad1, $grad2, $grad3)
  background-image: linear-gradient($grad1, $grad2, $grad3)

=border-radius($radius)
  -webkit-border-radius: ($radius)
  -moz-border-radius: ($radius)
  border-radius: ($radius)

* 
  box-sizing: border-box
  margin: 0
  padding: 0

[class*='col-'] 
  padding: 0

.container-fluid 
  margin: 0
  padding: 0

.row 
  margin: 0

h1, h2, h3, h4 
  font-family: 'Lato', sans-serif

body 
  height: 100%
  background-image: url("../img/bg.jpg")
  background-attachment: fixed
  background-repeat: no-repeat
  background-size: contain
  color: #000
  font-family: 'Source Sans Pro', sans-serif

.navbar-nav > li > a 
  padding: 0px

.navbar 
  background-color: #565657
  width: 100%
  position: fixed
  color: #000
  top: 0
  z-index: 99

.navbar-inverse
  border: 0
  .navbar-nav
    li a 
      color: #fff
    .active 
      a, 
      a:focus, 
      a:hover 
        background-color: $fon-blue
        color: #FFFFFF

.nav 
  ul 
    text-align: center
    color: $fon-blue
  li 
    text-align: center
    padding: 5px 2px
  .btn-blue
    display: inline-block
    margin: 0
    padding: 8px 8px
    min-width: 120px
    font-size: 15px
    font-weight: bold
    border: 2px solid;
    +border-radius(5px)
    cursor: pointer
    background-color: inherit
    background-position: 100% 0
    background-size: 300%
    +transition(0.5s)
    border-color: $fon-blue
    color: $fon-blue
    +gradient(125deg, $fon-blue 50%, transparent 50%) 
  .active a,
  .btn-blue:hover
    background-position: 0 100%
    color: #fff


.navbar-collapse 
  padding: 0 10%

.img-fon-small 
  border: 2px solid $fon-blue
  background-color: #fff
  padding: 4px
  height: 56px
  float: left
  +border-radius(5px)
  cursor: pointer

.navbar-brand 
  padding: 2px 15px

header 
  height: 100vh
  padding-top: 70px
  color: #000
  h1 
    margin: 25vh 0 20px 0
    font-size: 4rem
    font-weight: 700
    color: $fon-blue
    text-align: center
    span 
      color: #777

.big-logo 
  margin-top: 10vh
  border-radius: 30px
  padding: 20px
  background-color: #fff
  img 
    width: 100%

section
  height: 100%
  padding: 70px 0 30px 0
  color: #000

.audiometr,
.tymp,
.otoemission,
.abr
  background-color: rgba(255, 255, 255, 1)
  h2 
    font-size: 4rem
    font-weight: 700
    color: $fon-blue
    text-align: center

//.audiometr
//  box-shadow: 0 -30px 30px #fff

h4,
h3,
.fa-li
  color: $fon-blue
  
.cechy
  margin-left: 80px
  
h4
  font-weight: 700
  
.offer-head,
.oto-head
  font-size: 1.4em

.oto-head
  margin-top: 20px

.oto-head-bottom
  margin-bottom: 20px

.img-tab
  margin: 20px

.dyst
  margin-top: 20px

.btn-lg
  width: 80%
  margin: 20px
  
.nav-tabs
  font-size: 20px
  font-weight: 700

.contact 
  text-align: center
  h3 
    margin-top: 5px
  span 
    color: $fon-blue
    font-weight: 900
  label 
    display: block
    margin-top: 20px
    letter-spacing: 2px
  form 
    margin: 0 auto
    text-align: left
    width: 100%
  input, 
  textarea 
    width: 100%
    height: 27px
    background: #efefef
    border: 1px solid #dedede
    padding: 10px
    margin-top: 3px
    font-size: 0.9em
    color: #3a3a3a
    +border-radius(5px)
  textarea 
    height: 100px
    background: #efefef
  input, 
  textarea
    &:focus 
      border: 1px solid #97d6eb

#submit 
  width: 130px
  height: 38px
  margin-top: 20px
  cursor: pointer
  &:hover 
    opacity: .9

footer 
  text-align: right
  font-size: small

@media (min-width: 768px) and (max-width: 991px) 
  .img-fon-small 
    padding: 2px
    height: 52px
  .navbar-brand 
    padding: 3px 0px
  
@media (max-width: 767px) 
  .img-fon-small 
    padding: 4px
    height: 37px
  .navbar-brand 
    padding: 7px 5px
  header h1 
    margin: 10vh 0 20px 0
    font-size: 2em
    font-weight: 700
    color: #3498db
    text-align: center
  .big-logo 
    margin-top: 0px
  
@media (min-width: 768px)
  .modal-dialog
    width: 700px
